
Testing jenkins-standard2023...

✗ Low severity vulnerability found in util-linux/libblkid1
  Description: Information Exposure
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-UTILLINUX-2401081
  Introduced through: util-linux/libblkid1@2.36.1-8+deb11u1, e2fsprogs@1.46.2-2, util-linux/libmount1@2.36.1-8+deb11u1, util-linux/mount@2.36.1-8+deb11u1, fontconfig/libfontconfig1@2.13.1-4.2, python3-defaults/libpython3-stdlib@3.9.2-3, util-linux@2.36.1-8+deb11u1, util-linux/bsdutils@1:2.36.1-8+deb11u1, util-linux/libsmartcols1@2.36.1-8+deb11u1
  From: util-linux/libblkid1@2.36.1-8+deb11u1
  From: e2fsprogs@1.46.2-2 > util-linux/libblkid1@2.36.1-8+deb11u1
  From: util-linux/libmount1@2.36.1-8+deb11u1 > util-linux/libblkid1@2.36.1-8+deb11u1
  and 16 more...
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in unzip
  Description: NULL Pointer Dereference
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-UNZIP-2387325
  Introduced through: unzip@6.0-26+deb11u1
  From: unzip@6.0-26+deb11u1
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in tar
  Description: CVE-2005-2541
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-TAR-523480
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > tar@1.34+dfsg-1
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in systemd/libsystemd0
  Description: Authentication Bypass
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-SYSTEMD-1291054
  Introduced through: util-linux/bsdutils@1:2.36.1-8+deb11u1, apt/apt-transport-https@2.2.4, procps@2:3.3.17-5, util-linux/mount@2.36.1-8+deb11u1, openssh/openssh-client@1:8.4p1-5+deb11u1
  From: util-linux/bsdutils@1:2.36.1-8+deb11u1 > systemd/libsystemd0@247.3-7+deb11u1
  From: apt/apt-transport-https@2.2.4 > apt@2.2.4 > systemd/libsystemd0@247.3-7+deb11u1
  From: procps@2:3.3.17-5 > procps/libprocps8@2:3.3.17-5 > systemd/libsystemd0@247.3-7+deb11u1
  and 5 more...
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in systemd/libsystemd0
  Description: Off-by-one Error
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-SYSTEMD-3111119
  Introduced through: util-linux/bsdutils@1:2.36.1-8+deb11u1, apt/apt-transport-https@2.2.4, procps@2:3.3.17-5, util-linux/mount@2.36.1-8+deb11u1, openssh/openssh-client@1:8.4p1-5+deb11u1
  From: util-linux/bsdutils@1:2.36.1-8+deb11u1 > systemd/libsystemd0@247.3-7+deb11u1
  From: apt/apt-transport-https@2.2.4 > apt@2.2.4 > systemd/libsystemd0@247.3-7+deb11u1
  From: procps@2:3.3.17-5 > procps/libprocps8@2:3.3.17-5 > systemd/libsystemd0@247.3-7+deb11u1
  and 5 more...
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in systemd/libsystemd0
  Description: CVE-2022-4415
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-SYSTEMD-3177742
  Introduced through: util-linux/bsdutils@1:2.36.1-8+deb11u1, apt/apt-transport-https@2.2.4, procps@2:3.3.17-5, util-linux/mount@2.36.1-8+deb11u1, openssh/openssh-client@1:8.4p1-5+deb11u1
  From: util-linux/bsdutils@1:2.36.1-8+deb11u1 > systemd/libsystemd0@247.3-7+deb11u1
  From: apt/apt-transport-https@2.2.4 > apt@2.2.4 > systemd/libsystemd0@247.3-7+deb11u1
  From: procps@2:3.3.17-5 > procps/libprocps8@2:3.3.17-5 > systemd/libsystemd0@247.3-7+deb11u1
  and 5 more...
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in systemd/libsystemd0
  Description: Link Following
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-SYSTEMD-524969
  Introduced through: util-linux/bsdutils@1:2.36.1-8+deb11u1, apt/apt-transport-https@2.2.4, procps@2:3.3.17-5, util-linux/mount@2.36.1-8+deb11u1, openssh/openssh-client@1:8.4p1-5+deb11u1
  From: util-linux/bsdutils@1:2.36.1-8+deb11u1 > systemd/libsystemd0@247.3-7+deb11u1
  From: apt/apt-transport-https@2.2.4 > apt@2.2.4 > systemd/libsystemd0@247.3-7+deb11u1
  From: procps@2:3.3.17-5 > procps/libprocps8@2:3.3.17-5 > systemd/libsystemd0@247.3-7+deb11u1
  and 5 more...
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in sqlite3/libsqlite3-0
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-SQLITE3-1569419
  Introduced through: gnupg2/gnupg@2.2.27-2+deb11u2, python3-defaults/libpython3-stdlib@3.9.2-3
  From: gnupg2/gnupg@2.2.27-2+deb11u2 > gnupg2/gpg@2.2.27-2+deb11u2 > sqlite3/libsqlite3-0@3.34.1-3
  From: python3-defaults/libpython3-stdlib@3.9.2-3 > python3.9/libpython3.9-stdlib@3.9.2-1 > sqlite3/libsqlite3-0@3.34.1-3
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in sqlite3/libsqlite3-0
  Description: Memory Leak
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-SQLITE3-2407045
  Introduced through: gnupg2/gnupg@2.2.27-2+deb11u2, python3-defaults/libpython3-stdlib@3.9.2-3
  From: gnupg2/gnupg@2.2.27-2+deb11u2 > gnupg2/gpg@2.2.27-2+deb11u2 > sqlite3/libsqlite3-0@3.34.1-3
  From: python3-defaults/libpython3-stdlib@3.9.2-3 > python3.9/libpython3.9-stdlib@3.9.2-1 > sqlite3/libsqlite3-0@3.34.1-3
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in sqlite3/libsqlite3-0
  Description: Improper Validation of Array Index
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-SQLITE3-2959400
  Introduced through: gnupg2/gnupg@2.2.27-2+deb11u2, python3-defaults/libpython3-stdlib@3.9.2-3
  From: gnupg2/gnupg@2.2.27-2+deb11u2 > gnupg2/gpg@2.2.27-2+deb11u2 > sqlite3/libsqlite3-0@3.34.1-3
  From: python3-defaults/libpython3-stdlib@3.9.2-3 > python3.9/libpython3.9-stdlib@3.9.2-1 > sqlite3/libsqlite3-0@3.34.1-3
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in shadow/passwd
  Description: Access Restriction Bypass
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-SHADOW-526940
  Introduced through: openssh/openssh-client@1:8.4p1-5+deb11u1, apt/apt-transport-https@2.2.4, shadow/login@1:4.8.1-1, util-linux/mount@2.36.1-8+deb11u1
  From: openssh/openssh-client@1:8.4p1-5+deb11u1 > shadow/passwd@1:4.8.1-1
  From: apt/apt-transport-https@2.2.4 > apt@2.2.4 > adduser@3.118 > shadow/passwd@1:4.8.1-1
  From: shadow/login@1:4.8.1-1
  and 1 more...
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in shadow/passwd
  Description: Time-of-check Time-of-use (TOCTOU)
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-SHADOW-528840
  Introduced through: openssh/openssh-client@1:8.4p1-5+deb11u1, apt/apt-transport-https@2.2.4, shadow/login@1:4.8.1-1, util-linux/mount@2.36.1-8+deb11u1
  From: openssh/openssh-client@1:8.4p1-5+deb11u1 > shadow/passwd@1:4.8.1-1
  From: apt/apt-transport-https@2.2.4 > apt@2.2.4 > adduser@3.118 > shadow/passwd@1:4.8.1-1
  From: shadow/login@1:4.8.1-1
  and 1 more...
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in shadow/passwd
  Description: Incorrect Permission Assignment for Critical Resource
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-SHADOW-539870
  Introduced through: openssh/openssh-client@1:8.4p1-5+deb11u1, apt/apt-transport-https@2.2.4, shadow/login@1:4.8.1-1, util-linux/mount@2.36.1-8+deb11u1
  From: openssh/openssh-client@1:8.4p1-5+deb11u1 > shadow/passwd@1:4.8.1-1
  From: apt/apt-transport-https@2.2.4 > apt@2.2.4 > adduser@3.118 > shadow/passwd@1:4.8.1-1
  From: shadow/login@1:4.8.1-1
  and 1 more...
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in python3.9/libpython3.9-minimal
  Description: CVE-2020-27619
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-PYTHON39-1021152
  Introduced through: python3.9/libpython3.9-minimal@3.9.2-1, python3-defaults/libpython3-stdlib@3.9.2-3, python3-defaults/python3@3.9.2-3, python3.9/libpython3.9-stdlib@3.9.2-1, python3.9/python3.9-minimal@3.9.2-1, python3.9@3.9.2-1
  From: python3.9/libpython3.9-minimal@3.9.2-1
  From: python3-defaults/libpython3-stdlib@3.9.2-3 > python3.9/libpython3.9-stdlib@3.9.2-1 > python3.9/libpython3.9-minimal@3.9.2-1
  From: python3-defaults/python3@3.9.2-3 > python3.9@3.9.2-1 > python3.9/python3.9-minimal@3.9.2-1 > python3.9/libpython3.9-minimal@3.9.2-1
  and 8 more...
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in python3.9/libpython3.9-minimal
  Description: Information Exposure
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-PYTHON39-1085113
  Introduced through: python3.9/libpython3.9-minimal@3.9.2-1, python3-defaults/libpython3-stdlib@3.9.2-3, python3-defaults/python3@3.9.2-3, python3.9/libpython3.9-stdlib@3.9.2-1, python3.9/python3.9-minimal@3.9.2-1, python3.9@3.9.2-1
  From: python3.9/libpython3.9-minimal@3.9.2-1
  From: python3-defaults/libpython3-stdlib@3.9.2-3 > python3.9/libpython3.9-stdlib@3.9.2-1 > python3.9/libpython3.9-minimal@3.9.2-1
  From: python3-defaults/python3@3.9.2-3 > python3.9@3.9.2-1 > python3.9/python3.9-minimal@3.9.2-1 > python3.9/libpython3.9-minimal@3.9.2-1
  and 8 more...
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in python3.9/libpython3.9-minimal
  Description: Improper Input Validation
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-PYTHON39-1290158
  Introduced through: python3.9/libpython3.9-minimal@3.9.2-1, python3-defaults/libpython3-stdlib@3.9.2-3, python3-defaults/python3@3.9.2-3, python3.9/libpython3.9-stdlib@3.9.2-1, python3.9/python3.9-minimal@3.9.2-1, python3.9@3.9.2-1
  From: python3.9/libpython3.9-minimal@3.9.2-1
  From: python3-defaults/libpython3-stdlib@3.9.2-3 > python3.9/libpython3.9-stdlib@3.9.2-1 > python3.9/libpython3.9-minimal@3.9.2-1
  From: python3-defaults/python3@3.9.2-3 > python3.9@3.9.2-1 > python3.9/python3.9-minimal@3.9.2-1 > python3.9/libpython3.9-minimal@3.9.2-1
  and 8 more...
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in python3.9/libpython3.9-minimal
  Description: Resource Exhaustion
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-PYTHON39-1570176
  Introduced through: python3.9/libpython3.9-minimal@3.9.2-1, python3-defaults/libpython3-stdlib@3.9.2-3, python3-defaults/python3@3.9.2-3, python3.9/libpython3.9-stdlib@3.9.2-1, python3.9/python3.9-minimal@3.9.2-1, python3.9@3.9.2-1
  From: python3.9/libpython3.9-minimal@3.9.2-1
  From: python3-defaults/libpython3-stdlib@3.9.2-3 > python3.9/libpython3.9-stdlib@3.9.2-1 > python3.9/libpython3.9-minimal@3.9.2-1
  From: python3-defaults/python3@3.9.2-3 > python3.9@3.9.2-1 > python3.9/python3.9-minimal@3.9.2-1 > python3.9/libpython3.9-minimal@3.9.2-1
  and 8 more...
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in python3.9/libpython3.9-minimal
  Description: Resource Exhaustion
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-PYTHON39-1579738
  Introduced through: python3.9/libpython3.9-minimal@3.9.2-1, python3-defaults/libpython3-stdlib@3.9.2-3, python3-defaults/python3@3.9.2-3, python3.9/libpython3.9-stdlib@3.9.2-1, python3.9/python3.9-minimal@3.9.2-1, python3.9@3.9.2-1
  From: python3.9/libpython3.9-minimal@3.9.2-1
  From: python3-defaults/libpython3-stdlib@3.9.2-3 > python3.9/libpython3.9-stdlib@3.9.2-1 > python3.9/libpython3.9-minimal@3.9.2-1
  From: python3-defaults/python3@3.9.2-3 > python3.9@3.9.2-1 > python3.9/python3.9-minimal@3.9.2-1 > python3.9/libpython3.9-minimal@3.9.2-1
  and 8 more...
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in python3.9/libpython3.9-minimal
  Description: Unchecked Return Value
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-PYTHON39-2329042
  Introduced through: python3.9/libpython3.9-minimal@3.9.2-1, python3-defaults/libpython3-stdlib@3.9.2-3, python3-defaults/python3@3.9.2-3, python3.9/libpython3.9-stdlib@3.9.2-1, python3.9/python3.9-minimal@3.9.2-1, python3.9@3.9.2-1
  From: python3.9/libpython3.9-minimal@3.9.2-1
  From: python3-defaults/libpython3-stdlib@3.9.2-3 > python3.9/libpython3.9-stdlib@3.9.2-1 > python3.9/libpython3.9-minimal@3.9.2-1
  From: python3-defaults/python3@3.9.2-3 > python3.9@3.9.2-1 > python3.9/python3.9-minimal@3.9.2-1 > python3.9/libpython3.9-minimal@3.9.2-1
  and 8 more...
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in python3.9/libpython3.9-minimal
  Description: Arbitrary Code Injection
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-PYTHON39-2388383
  Introduced through: python3.9/libpython3.9-minimal@3.9.2-1, python3-defaults/libpython3-stdlib@3.9.2-3, python3-defaults/python3@3.9.2-3, python3.9/libpython3.9-stdlib@3.9.2-1, python3.9/python3.9-minimal@3.9.2-1, python3.9@3.9.2-1
  From: python3.9/libpython3.9-minimal@3.9.2-1
  From: python3-defaults/libpython3-stdlib@3.9.2-3 > python3.9/libpython3.9-stdlib@3.9.2-1 > python3.9/libpython3.9-minimal@3.9.2-1
  From: python3-defaults/python3@3.9.2-3 > python3.9@3.9.2-1 > python3.9/python3.9-minimal@3.9.2-1 > python3.9/libpython3.9-minimal@3.9.2-1
  and 8 more...
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in python3.9/libpython3.9-minimal
  Description: Arbitrary Command Injection
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-PYTHON39-2764968
  Introduced through: python3.9/libpython3.9-minimal@3.9.2-1, python3-defaults/libpython3-stdlib@3.9.2-3, python3-defaults/python3@3.9.2-3, python3.9/libpython3.9-stdlib@3.9.2-1, python3.9/python3.9-minimal@3.9.2-1, python3.9@3.9.2-1
  From: python3.9/libpython3.9-minimal@3.9.2-1
  From: python3-defaults/libpython3-stdlib@3.9.2-3 > python3.9/libpython3.9-stdlib@3.9.2-1 > python3.9/libpython3.9-minimal@3.9.2-1
  From: python3-defaults/python3@3.9.2-3 > python3.9@3.9.2-1 > python3.9/python3.9-minimal@3.9.2-1 > python3.9/libpython3.9-minimal@3.9.2-1
  and 8 more...
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in python3.9/libpython3.9-minimal
  Description: Incorrect Type Conversion or Cast
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-PYTHON39-3017608
  Introduced through: python3.9/libpython3.9-minimal@3.9.2-1, python3-defaults/libpython3-stdlib@3.9.2-3, python3-defaults/python3@3.9.2-3, python3.9/libpython3.9-stdlib@3.9.2-1, python3.9/python3.9-minimal@3.9.2-1, python3.9@3.9.2-1
  From: python3.9/libpython3.9-minimal@3.9.2-1
  From: python3-defaults/libpython3-stdlib@3.9.2-3 > python3.9/libpython3.9-stdlib@3.9.2-1 > python3.9/libpython3.9-minimal@3.9.2-1
  From: python3-defaults/python3@3.9.2-3 > python3.9@3.9.2-1 > python3.9/python3.9-minimal@3.9.2-1 > python3.9/libpython3.9-minimal@3.9.2-1
  and 8 more...
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in python3.9/libpython3.9-minimal
  Description: Open Redirect
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-PYTHON39-3032984
  Introduced through: python3.9/libpython3.9-minimal@3.9.2-1, python3-defaults/libpython3-stdlib@3.9.2-3, python3-defaults/python3@3.9.2-3, python3.9/libpython3.9-stdlib@3.9.2-1, python3.9/python3.9-minimal@3.9.2-1, python3.9@3.9.2-1
  From: python3.9/libpython3.9-minimal@3.9.2-1
  From: python3-defaults/libpython3-stdlib@3.9.2-3 > python3.9/libpython3.9-stdlib@3.9.2-1 > python3.9/libpython3.9-minimal@3.9.2-1
  From: python3-defaults/python3@3.9.2-3 > python3.9@3.9.2-1 > python3.9/python3.9-minimal@3.9.2-1 > python3.9/libpython3.9-minimal@3.9.2-1
  and 8 more...
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in python3.9/libpython3.9-minimal
  Description: Integer Overflow or Wraparound
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-PYTHON39-3090932
  Introduced through: python3.9/libpython3.9-minimal@3.9.2-1, python3-defaults/libpython3-stdlib@3.9.2-3, python3-defaults/python3@3.9.2-3, python3.9/libpython3.9-stdlib@3.9.2-1, python3.9/python3.9-minimal@3.9.2-1, python3.9@3.9.2-1
  From: python3.9/libpython3.9-minimal@3.9.2-1
  From: python3-defaults/libpython3-stdlib@3.9.2-3 > python3.9/libpython3.9-stdlib@3.9.2-1 > python3.9/libpython3.9-minimal@3.9.2-1
  From: python3-defaults/python3@3.9.2-3 > python3.9@3.9.2-1 > python3.9/python3.9-minimal@3.9.2-1 > python3.9/libpython3.9-minimal@3.9.2-1
  and 8 more...
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in python3.9/libpython3.9-minimal
  Description: CVE-2022-42919
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-PYTHON39-3092471
  Introduced through: python3.9/libpython3.9-minimal@3.9.2-1, python3-defaults/libpython3-stdlib@3.9.2-3, python3-defaults/python3@3.9.2-3, python3.9/libpython3.9-stdlib@3.9.2-1, python3.9/python3.9-minimal@3.9.2-1, python3.9@3.9.2-1
  From: python3.9/libpython3.9-minimal@3.9.2-1
  From: python3-defaults/libpython3-stdlib@3.9.2-3 > python3.9/libpython3.9-stdlib@3.9.2-1 > python3.9/libpython3.9-minimal@3.9.2-1
  From: python3-defaults/python3@3.9.2-3 > python3.9@3.9.2-1 > python3.9/python3.9-minimal@3.9.2-1 > python3.9/libpython3.9-minimal@3.9.2-1
  and 8 more...
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in python3.9/libpython3.9-minimal
  Description: Resource Exhaustion
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-PYTHON39-3111117
  Introduced through: python3.9/libpython3.9-minimal@3.9.2-1, python3-defaults/libpython3-stdlib@3.9.2-3, python3-defaults/python3@3.9.2-3, python3.9/libpython3.9-stdlib@3.9.2-1, python3.9/python3.9-minimal@3.9.2-1, python3.9@3.9.2-1
  From: python3.9/libpython3.9-minimal@3.9.2-1
  From: python3-defaults/libpython3-stdlib@3.9.2-3 > python3.9/libpython3.9-stdlib@3.9.2-1 > python3.9/libpython3.9-minimal@3.9.2-1
  From: python3-defaults/python3@3.9.2-3 > python3.9@3.9.2-1 > python3.9/python3.9-minimal@3.9.2-1 > python3.9/libpython3.9-minimal@3.9.2-1
  and 8 more...
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in perl/perl-modules-5.32
  Description: Improper Verification of Cryptographic Signature
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-PERL-1925976
  Introduced through: git@1:2.30.2-1+deb11u1, meta-common-packages@meta
  From: git@1:2.30.2-1+deb11u1 > perl@5.32.1-4+deb11u2 > perl/perl-modules-5.32@5.32.1-4+deb11u2
  From: git@1:2.30.2-1+deb11u1 > perl@5.32.1-4+deb11u2 > perl/libperl5.32@5.32.1-4+deb11u2 > perl/perl-modules-5.32@5.32.1-4+deb11u2
  From: git@1:2.30.2-1+deb11u1 > perl@5.32.1-4+deb11u2 > perl/libperl5.32@5.32.1-4+deb11u2
  and 2 more...
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in perl/perl-modules-5.32
  Description: Link Following
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-PERL-532614
  Introduced through: git@1:2.30.2-1+deb11u1, meta-common-packages@meta
  From: git@1:2.30.2-1+deb11u1 > perl@5.32.1-4+deb11u2 > perl/perl-modules-5.32@5.32.1-4+deb11u2
  From: git@1:2.30.2-1+deb11u1 > perl@5.32.1-4+deb11u2 > perl/libperl5.32@5.32.1-4+deb11u2 > perl/perl-modules-5.32@5.32.1-4+deb11u2
  From: git@1:2.30.2-1+deb11u1 > perl@5.32.1-4+deb11u2 > perl/libperl5.32@5.32.1-4+deb11u2
  and 2 more...
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in pcre3/libpcre3
  Description: Out-of-Bounds
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-PCRE3-523392
  Introduced through: pcre3/libpcre3@2:8.39-13, grep@3.6-1
  From: pcre3/libpcre3@2:8.39-13
  From: grep@3.6-1 > pcre3/libpcre3@2:8.39-13
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in pcre3/libpcre3
  Description: Out-of-Bounds
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-PCRE3-525075
  Introduced through: pcre3/libpcre3@2:8.39-13, grep@3.6-1
  From: pcre3/libpcre3@2:8.39-13
  From: grep@3.6-1 > pcre3/libpcre3@2:8.39-13
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in pcre3/libpcre3
  Description: Uncontrolled Recursion
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-PCRE3-529298
  Introduced through: pcre3/libpcre3@2:8.39-13, grep@3.6-1
  From: pcre3/libpcre3@2:8.39-13
  From: grep@3.6-1 > pcre3/libpcre3@2:8.39-13
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in pcre3/libpcre3
  Description: Out-of-Bounds
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-PCRE3-529490
  Introduced through: pcre3/libpcre3@2:8.39-13, grep@3.6-1
  From: pcre3/libpcre3@2:8.39-13
  From: grep@3.6-1 > pcre3/libpcre3@2:8.39-13
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in pcre3/libpcre3
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-PCRE3-572353
  Introduced through: pcre3/libpcre3@2:8.39-13, grep@3.6-1
  From: pcre3/libpcre3@2:8.39-13
  From: grep@3.6-1 > pcre3/libpcre3@2:8.39-13
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in openssl/libssl1.1
  Description: Inadequate Encryption Strength
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-OPENSSL-2941242
  Introduced through: openssh/openssh-client@1:8.4p1-5+deb11u1, ca-certificates@20210119, curl@7.74.0-1.3+deb11u5, python3-defaults/libpython3-stdlib@3.9.2-3, apt/apt-transport-https@2.2.4
  From: openssh/openssh-client@1:8.4p1-5+deb11u1 > openssl/libssl1.1@1.1.1n-0+deb11u3
  From: ca-certificates@20210119 > openssl@1.1.1n-0+deb11u3 > openssl/libssl1.1@1.1.1n-0+deb11u3
  From: curl@7.74.0-1.3+deb11u5 > curl/libcurl4@7.74.0-1.3+deb11u5 > openssl/libssl1.1@1.1.1n-0+deb11u3
  and 4 more...
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in openssl/libssl1.1
  Description: Cryptographic Issues
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-OPENSSL-518334
  Introduced through: openssh/openssh-client@1:8.4p1-5+deb11u1, ca-certificates@20210119, curl@7.74.0-1.3+deb11u5, python3-defaults/libpython3-stdlib@3.9.2-3, apt/apt-transport-https@2.2.4
  From: openssh/openssh-client@1:8.4p1-5+deb11u1 > openssl/libssl1.1@1.1.1n-0+deb11u3
  From: ca-certificates@20210119 > openssl@1.1.1n-0+deb11u3 > openssl/libssl1.1@1.1.1n-0+deb11u3
  From: curl@7.74.0-1.3+deb11u5 > curl/libcurl4@7.74.0-1.3+deb11u5 > openssl/libssl1.1@1.1.1n-0+deb11u3
  and 4 more...
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in openssl/libssl1.1
  Description: Cryptographic Issues
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-OPENSSL-525332
  Introduced through: openssh/openssh-client@1:8.4p1-5+deb11u1, ca-certificates@20210119, curl@7.74.0-1.3+deb11u5, python3-defaults/libpython3-stdlib@3.9.2-3, apt/apt-transport-https@2.2.4
  From: openssh/openssh-client@1:8.4p1-5+deb11u1 > openssl/libssl1.1@1.1.1n-0+deb11u3
  From: ca-certificates@20210119 > openssl@1.1.1n-0+deb11u3 > openssl/libssl1.1@1.1.1n-0+deb11u3
  From: curl@7.74.0-1.3+deb11u5 > curl/libcurl4@7.74.0-1.3+deb11u5 > openssl/libssl1.1@1.1.1n-0+deb11u3
  and 4 more...
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in openssh/openssh-client
  Description: CVE-2016-20012
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-OPENSSH-1585650
  Introduced through: openssh/openssh-client@1:8.4p1-5+deb11u1
  From: openssh/openssh-client@1:8.4p1-5+deb11u1
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in openssh/openssh-client
  Description: Improper Privilege Management
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-OPENSSH-1660415
  Introduced through: openssh/openssh-client@1:8.4p1-5+deb11u1
  From: openssh/openssh-client@1:8.4p1-5+deb11u1
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in openssh/openssh-client
  Description: Improper Authentication
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-OPENSSH-2422621
  Introduced through: openssh/openssh-client@1:8.4p1-5+deb11u1
  From: openssh/openssh-client@1:8.4p1-5+deb11u1
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in openssh/openssh-client
  Description: Information Exposure
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-OPENSSH-517822
  Introduced through: openssh/openssh-client@1:8.4p1-5+deb11u1
  From: openssh/openssh-client@1:8.4p1-5+deb11u1
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in openssh/openssh-client
  Description: Information Exposure
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-OPENSSH-520976
  Introduced through: openssh/openssh-client@1:8.4p1-5+deb11u1
  From: openssh/openssh-client@1:8.4p1-5+deb11u1
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in openssh/openssh-client
  Description: Improper Authentication
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-OPENSSH-529002
  Introduced through: openssh/openssh-client@1:8.4p1-5+deb11u1
  From: openssh/openssh-client@1:8.4p1-5+deb11u1
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in openssh/openssh-client
  Description: Access Restriction Bypass
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-OPENSSH-529482
  Introduced through: openssh/openssh-client@1:8.4p1-5+deb11u1
  From: openssh/openssh-client@1:8.4p1-5+deb11u1
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in openssh/openssh-client
  Description: Inappropriate Encoding for Output Context
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-OPENSSH-530703
  Introduced through: openssh/openssh-client@1:8.4p1-5+deb11u1
  From: openssh/openssh-client@1:8.4p1-5+deb11u1
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in openssh/openssh-client
  Description: Information Exposure
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-OPENSSH-574760
  Introduced through: openssh/openssh-client@1:8.4p1-5+deb11u1
  From: openssh/openssh-client@1:8.4p1-5+deb11u1
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in openssh/openssh-client
  Description: OS Command Injection
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-OPENSSH-590139
  Introduced through: openssh/openssh-client@1:8.4p1-5+deb11u1
  From: openssh/openssh-client@1:8.4p1-5+deb11u1
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in openldap/libldap-2.4-2
  Description: Improper Initialization
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-OPENLDAP-521320
  Introduced through: curl@7.74.0-1.3+deb11u5, git@1:2.30.2-1+deb11u1, gnupg2/gnupg@2.2.27-2+deb11u2
  From: curl@7.74.0-1.3+deb11u5 > curl/libcurl4@7.74.0-1.3+deb11u5 > openldap/libldap-2.4-2@2.4.57+dfsg-3+deb11u1
  From: git@1:2.30.2-1+deb11u1 > curl/libcurl3-gnutls@7.74.0-1.3+deb11u5 > openldap/libldap-2.4-2@2.4.57+dfsg-3+deb11u1
  From: gnupg2/gnupg@2.2.27-2+deb11u2 > gnupg2/dirmngr@2.2.27-2+deb11u2 > openldap/libldap-2.4-2@2.4.57+dfsg-3+deb11u1
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in openldap/libldap-2.4-2
  Description: Out-of-Bounds
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-OPENLDAP-531344
  Introduced through: curl@7.74.0-1.3+deb11u5, git@1:2.30.2-1+deb11u1, gnupg2/gnupg@2.2.27-2+deb11u2
  From: curl@7.74.0-1.3+deb11u5 > curl/libcurl4@7.74.0-1.3+deb11u5 > openldap/libldap-2.4-2@2.4.57+dfsg-3+deb11u1
  From: git@1:2.30.2-1+deb11u1 > curl/libcurl3-gnutls@7.74.0-1.3+deb11u5 > openldap/libldap-2.4-2@2.4.57+dfsg-3+deb11u1
  From: gnupg2/gnupg@2.2.27-2+deb11u2 > gnupg2/dirmngr@2.2.27-2+deb11u2 > openldap/libldap-2.4-2@2.4.57+dfsg-3+deb11u1
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in openldap/libldap-2.4-2
  Description: Cryptographic Issues
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-OPENLDAP-531747
  Introduced through: curl@7.74.0-1.3+deb11u5, git@1:2.30.2-1+deb11u1, gnupg2/gnupg@2.2.27-2+deb11u2
  From: curl@7.74.0-1.3+deb11u5 > curl/libcurl4@7.74.0-1.3+deb11u5 > openldap/libldap-2.4-2@2.4.57+dfsg-3+deb11u1
  From: git@1:2.30.2-1+deb11u1 > curl/libcurl3-gnutls@7.74.0-1.3+deb11u5 > openldap/libldap-2.4-2@2.4.57+dfsg-3+deb11u1
  From: gnupg2/gnupg@2.2.27-2+deb11u2 > gnupg2/dirmngr@2.2.27-2+deb11u2 > openldap/libldap-2.4-2@2.4.57+dfsg-3+deb11u1
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in openldap/libldap-2.4-2
  Description: Improper Certificate Validation
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-OPENLDAP-584937
  Introduced through: curl@7.74.0-1.3+deb11u5, git@1:2.30.2-1+deb11u1, gnupg2/gnupg@2.2.27-2+deb11u2
  From: curl@7.74.0-1.3+deb11u5 > curl/libcurl4@7.74.0-1.3+deb11u5 > openldap/libldap-2.4-2@2.4.57+dfsg-3+deb11u1
  From: git@1:2.30.2-1+deb11u1 > curl/libcurl3-gnutls@7.74.0-1.3+deb11u5 > openldap/libldap-2.4-2@2.4.57+dfsg-3+deb11u1
  From: gnupg2/gnupg@2.2.27-2+deb11u2 > gnupg2/dirmngr@2.2.27-2+deb11u2 > openldap/libldap-2.4-2@2.4.57+dfsg-3+deb11u1
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in ncurses/libtinfo6
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-NCURSES-2767191
  Introduced through: bash@5.1-2+deb11u1, ncurses/ncurses-bin@6.2+20201114-2, procps@2:3.3.17-5, openssh/openssh-client@1:8.4p1-5+deb11u1, python3-defaults/libpython3-stdlib@3.9.2-3, util-linux/mount@2.36.1-8+deb11u1, gnupg2/gnupg@2.2.27-2+deb11u2, ncurses/ncurses-base@6.2+20201114-2
  From: bash@5.1-2+deb11u1 > ncurses/libtinfo6@6.2+20201114-2
  From: ncurses/ncurses-bin@6.2+20201114-2 > ncurses/libtinfo6@6.2+20201114-2
  From: procps@2:3.3.17-5 > ncurses/libtinfo6@6.2+20201114-2
  and 13 more...
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in libsepol/libsepol1
  Description: Use After Free
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-LIBSEPOL-1315627
  Introduced through: apt/apt-transport-https@2.2.4
  From: apt/apt-transport-https@2.2.4 > apt@2.2.4 > adduser@3.118 > shadow/passwd@1:4.8.1-1 > libsemanage/libsemanage1@3.1-1+b2 > libsepol/libsepol1@3.1-1
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in libsepol/libsepol1
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-LIBSEPOL-1315629
  Introduced through: apt/apt-transport-https@2.2.4
  From: apt/apt-transport-https@2.2.4 > apt@2.2.4 > adduser@3.118 > shadow/passwd@1:4.8.1-1 > libsemanage/libsemanage1@3.1-1+b2 > libsepol/libsepol1@3.1-1
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in libsepol/libsepol1
  Description: Use After Free
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-LIBSEPOL-1315635
  Introduced through: apt/apt-transport-https@2.2.4
  From: apt/apt-transport-https@2.2.4 > apt@2.2.4 > adduser@3.118 > shadow/passwd@1:4.8.1-1 > libsemanage/libsemanage1@3.1-1+b2 > libsepol/libsepol1@3.1-1
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in libsepol/libsepol1
  Description: Use After Free
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-LIBSEPOL-1315641
  Introduced through: apt/apt-transport-https@2.2.4
  From: apt/apt-transport-https@2.2.4 > apt@2.2.4 > adduser@3.118 > shadow/passwd@1:4.8.1-1 > libsemanage/libsemanage1@3.1-1+b2 > libsepol/libsepol1@3.1-1
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in libpng1.6/libpng16-16
  Description: Buffer Overflow
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-LIBPNG16-2363923
  Introduced through: fontconfig/libfontconfig1@2.13.1-4.2
  From: fontconfig/libfontconfig1@2.13.1-4.2 > freetype/libfreetype6@2.10.4+dfsg-1+deb11u1 > libpng1.6/libpng16-16@1.6.37-3
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in libpng1.6/libpng16-16
  Description: Memory Leak
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-LIBPNG16-529373
  Introduced through: fontconfig/libfontconfig1@2.13.1-4.2
  From: fontconfig/libfontconfig1@2.13.1-4.2 > freetype/libfreetype6@2.10.4+dfsg-1+deb11u1 > libpng1.6/libpng16-16@1.6.37-3
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in libgcrypt20
  Description: Information Exposure
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-LIBGCRYPT20-1297892
  Introduced through: gnupg2/gnupg@2.2.27-2+deb11u2, apt/apt-transport-https@2.2.4, curl@7.74.0-1.3+deb11u5
  From: gnupg2/gnupg@2.2.27-2+deb11u2 > gnupg2/dirmngr@2.2.27-2+deb11u2 > libgcrypt20@1.8.7-6
  From: gnupg2/gnupg@2.2.27-2+deb11u2 > gnupg2/gnupg-utils@2.2.27-2+deb11u2 > libgcrypt20@1.8.7-6
  From: gnupg2/gnupg@2.2.27-2+deb11u2 > gnupg2/gpg@2.2.27-2+deb11u2 > libgcrypt20@1.8.7-6
  and 9 more...
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in libgcrypt20
  Description: Use of a Broken or Risky Cryptographic Algorithm
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-LIBGCRYPT20-523947
  Introduced through: gnupg2/gnupg@2.2.27-2+deb11u2, apt/apt-transport-https@2.2.4, curl@7.74.0-1.3+deb11u5
  From: gnupg2/gnupg@2.2.27-2+deb11u2 > gnupg2/dirmngr@2.2.27-2+deb11u2 > libgcrypt20@1.8.7-6
  From: gnupg2/gnupg@2.2.27-2+deb11u2 > gnupg2/gnupg-utils@2.2.27-2+deb11u2 > libgcrypt20@1.8.7-6
  From: gnupg2/gnupg@2.2.27-2+deb11u2 > gnupg2/gpg@2.2.27-2+deb11u2 > libgcrypt20@1.8.7-6
  and 9 more...
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in krb5/libkrb5-3
  Description: CVE-2004-0971
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-KRB5-519904
  Introduced through: apt/apt-transport-https@2.2.4, openssh/openssh-client@1:8.4p1-5+deb11u1, curl@7.74.0-1.3+deb11u5, git@1:2.30.2-1+deb11u1, meta-common-packages@meta
  From: apt/apt-transport-https@2.2.4 > apt@2.2.4 > adduser@3.118 > shadow/passwd@1:4.8.1-1 > pam/libpam-modules@1.4.0-9+deb11u1 > libnsl/libnsl2@1.3.0-2 > libtirpc/libtirpc3@1.3.1-1+deb11u1 > krb5/libgssapi-krb5-2@1.18.3-6+deb11u3 > krb5/libkrb5-3@1.18.3-6+deb11u3
  From: openssh/openssh-client@1:8.4p1-5+deb11u1 > krb5/libgssapi-krb5-2@1.18.3-6+deb11u3
  From: curl@7.74.0-1.3+deb11u5 > curl/libcurl4@7.74.0-1.3+deb11u5 > krb5/libgssapi-krb5-2@1.18.3-6+deb11u3
  and 4 more...
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in krb5/libkrb5-3
  Description: Integer Overflow or Wraparound
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-KRB5-524883
  Introduced through: apt/apt-transport-https@2.2.4, openssh/openssh-client@1:8.4p1-5+deb11u1, curl@7.74.0-1.3+deb11u5, git@1:2.30.2-1+deb11u1, meta-common-packages@meta
  From: apt/apt-transport-https@2.2.4 > apt@2.2.4 > adduser@3.118 > shadow/passwd@1:4.8.1-1 > pam/libpam-modules@1.4.0-9+deb11u1 > libnsl/libnsl2@1.3.0-2 > libtirpc/libtirpc3@1.3.1-1+deb11u1 > krb5/libgssapi-krb5-2@1.18.3-6+deb11u3 > krb5/libkrb5-3@1.18.3-6+deb11u3
  From: openssh/openssh-client@1:8.4p1-5+deb11u1 > krb5/libgssapi-krb5-2@1.18.3-6+deb11u3
  From: curl@7.74.0-1.3+deb11u5 > curl/libcurl4@7.74.0-1.3+deb11u5 > krb5/libgssapi-krb5-2@1.18.3-6+deb11u3
  and 4 more...
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in gnutls28/libgnutls30
  Description: Improper Input Validation
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-GNUTLS28-515971
  Introduced through: apt/apt-transport-https@2.2.4, git@1:2.30.2-1+deb11u1, gnupg2/gnupg@2.2.27-2+deb11u2, curl@7.74.0-1.3+deb11u5
  From: apt/apt-transport-https@2.2.4 > apt@2.2.4 > gnutls28/libgnutls30@3.7.1-5+deb11u2
  From: git@1:2.30.2-1+deb11u1 > curl/libcurl3-gnutls@7.74.0-1.3+deb11u5 > gnutls28/libgnutls30@3.7.1-5+deb11u2
  From: gnupg2/gnupg@2.2.27-2+deb11u2 > gnupg2/dirmngr@2.2.27-2+deb11u2 > gnutls28/libgnutls30@3.7.1-5+deb11u2
  and 2 more...
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Out-of-Bounds
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-GLIBC-521063
  Introduced through: glibc/libc-bin@2.31-13+deb11u5, meta-common-packages@meta
  From: glibc/libc-bin@2.31-13+deb11u5
  From: meta-common-packages@meta > glibc/libc6@2.31-13+deb11u5
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Uncontrolled Recursion
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-GLIBC-521199
  Introduced through: glibc/libc-bin@2.31-13+deb11u5, meta-common-packages@meta
  From: glibc/libc-bin@2.31-13+deb11u5
  From: meta-common-packages@meta > glibc/libc6@2.31-13+deb11u5
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Use of Insufficiently Random Values
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-GLIBC-522385
  Introduced through: glibc/libc-bin@2.31-13+deb11u5, meta-common-packages@meta
  From: glibc/libc-bin@2.31-13+deb11u5
  From: meta-common-packages@meta > glibc/libc6@2.31-13+deb11u5
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Information Exposure
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-GLIBC-529848
  Introduced through: glibc/libc-bin@2.31-13+deb11u5, meta-common-packages@meta
  From: glibc/libc-bin@2.31-13+deb11u5
  From: meta-common-packages@meta > glibc/libc6@2.31-13+deb11u5
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in glibc/libc-bin
  Description: CVE-2019-1010023
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-GLIBC-531451
  Introduced through: glibc/libc-bin@2.31-13+deb11u5, meta-common-packages@meta
  From: glibc/libc-bin@2.31-13+deb11u5
  From: meta-common-packages@meta > glibc/libc6@2.31-13+deb11u5
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Uncontrolled Recursion
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-GLIBC-531492
  Introduced through: glibc/libc-bin@2.31-13+deb11u5, meta-common-packages@meta
  From: glibc/libc-bin@2.31-13+deb11u5
  From: meta-common-packages@meta > glibc/libc6@2.31-13+deb11u5
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Resource Management Errors
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-GLIBC-532215
  Introduced through: glibc/libc-bin@2.31-13+deb11u5, meta-common-packages@meta
  From: glibc/libc-bin@2.31-13+deb11u5
  From: meta-common-packages@meta > glibc/libc6@2.31-13+deb11u5
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in git/git-man
  Description: Exposure of Resource to Wrong Sphere
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-GIT-2399903
  Introduced through: git@1:2.30.2-1+deb11u1, git-lfs@3.3.0
  From: git@1:2.30.2-1+deb11u1 > git/git-man@1:2.30.2-1+deb11u1
  From: git@1:2.30.2-1+deb11u1
  From: git-lfs@3.3.0 > git@1:2.30.2-1+deb11u1
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in git/git-man
  Description: Improper Input Validation
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-GIT-514769
  Introduced through: git@1:2.30.2-1+deb11u1, git-lfs@3.3.0
  From: git@1:2.30.2-1+deb11u1 > git/git-man@1:2.30.2-1+deb11u1
  From: git@1:2.30.2-1+deb11u1
  From: git-lfs@3.3.0 > git@1:2.30.2-1+deb11u1
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in freetype/libfreetype6
  Description: Out-of-bounds Write
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-FREETYPE-2848681
  Introduced through: freetype/libfreetype6@2.10.4+dfsg-1+deb11u1, fontconfig/libfontconfig1@2.13.1-4.2
  From: freetype/libfreetype6@2.10.4+dfsg-1+deb11u1
  From: fontconfig/libfontconfig1@2.13.1-4.2 > freetype/libfreetype6@2.10.4+dfsg-1+deb11u1
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in expat/libexpat1
  Description: XML External Entity (XXE) Injection
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-EXPAT-524217
  Introduced through: fontconfig/libfontconfig1@2.13.1-4.2, git@1:2.30.2-1+deb11u1, python3-defaults/python3@3.9.2-3
  From: fontconfig/libfontconfig1@2.13.1-4.2 > expat/libexpat1@2.2.10-2+deb11u5
  From: git@1:2.30.2-1+deb11u1 > expat/libexpat1@2.2.10-2+deb11u5
  From: python3-defaults/python3@3.9.2-3 > python3.9@3.9.2-1 > python3.9/python3.9-minimal@3.9.2-1 > expat/libexpat1@2.2.10-2+deb11u5
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in e2fsprogs/libext2fs2
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-E2FSPROGS-2628459
  Introduced through: e2fsprogs/libext2fs2@1.46.2-2, e2fsprogs@1.46.2-2, e2fsprogs/libss2@1.46.2-2, e2fsprogs/logsave@1.46.2-2, meta-common-packages@meta
  From: e2fsprogs/libext2fs2@1.46.2-2
  From: e2fsprogs@1.46.2-2 > e2fsprogs/libext2fs2@1.46.2-2
  From: e2fsprogs/libss2@1.46.2-2
  and 5 more...
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in db5.3/libdb5.3
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-DB53-2825168
  Introduced through: python3-defaults/libpython3-stdlib@3.9.2-3, git@1:2.30.2-1+deb11u1, apt/apt-transport-https@2.2.4, curl@7.74.0-1.3+deb11u5
  From: python3-defaults/libpython3-stdlib@3.9.2-3 > python3.9/libpython3.9-stdlib@3.9.2-1 > db5.3/libdb5.3@5.3.28+dfsg1-0.8
  From: git@1:2.30.2-1+deb11u1 > perl@5.32.1-4+deb11u2 > perl/libperl5.32@5.32.1-4+deb11u2 > db5.3/libdb5.3@5.3.28+dfsg1-0.8
  From: apt/apt-transport-https@2.2.4 > apt@2.2.4 > adduser@3.118 > shadow/passwd@1:4.8.1-1 > pam/libpam-modules@1.4.0-9+deb11u1 > db5.3/libdb5.3@5.3.28+dfsg1-0.8
  and 1 more...
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in curl/libcurl4
  Description: Insufficiently Protected Credentials
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-CURL-1322659
  Introduced through: curl@7.74.0-1.3+deb11u5, git@1:2.30.2-1+deb11u1
  From: curl@7.74.0-1.3+deb11u5 > curl/libcurl4@7.74.0-1.3+deb11u5
  From: curl@7.74.0-1.3+deb11u5
  From: git@1:2.30.2-1+deb11u1 > curl/libcurl3-gnutls@7.74.0-1.3+deb11u5
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in curl/libcurl4
  Description: Improper Validation of Integrity Check Value
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-CURL-1322667
  Introduced through: curl@7.74.0-1.3+deb11u5, git@1:2.30.2-1+deb11u1
  From: curl@7.74.0-1.3+deb11u5 > curl/libcurl4@7.74.0-1.3+deb11u5
  From: curl@7.74.0-1.3+deb11u5
  From: git@1:2.30.2-1+deb11u1 > curl/libcurl3-gnutls@7.74.0-1.3+deb11u5
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in coreutils/coreutils
  Description: Improper Input Validation
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-COREUTILS-514776
  Introduced through: fontconfig/libfontconfig1@2.13.1-4.2
  From: fontconfig/libfontconfig1@2.13.1-4.2 > fontconfig/fontconfig-config@2.13.1-4.2 > ucf@3.0043 > coreutils/coreutils@8.32-4+b1
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in coreutils/coreutils
  Description: Race Condition
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-COREUTILS-527269
  Introduced through: fontconfig/libfontconfig1@2.13.1-4.2
  From: fontconfig/libfontconfig1@2.13.1-4.2 > fontconfig/fontconfig-config@2.13.1-4.2 > ucf@3.0043 > coreutils/coreutils@8.32-4+b1
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in bash
  Description: Out-of-bounds Write
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-BASH-3112361
  Introduced through: bash@5.1-2+deb11u1
  From: bash@5.1-2+deb11u1
  Image layer: Introduced by your base image (debian:11.6)

✗ Low severity vulnerability found in apt/libapt-pkg6.0
  Description: Improper Verification of Cryptographic Signature
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-APT-522585
  Introduced through: apt/apt-transport-https@2.2.4
  From: apt/apt-transport-https@2.2.4 > apt@2.2.4 > apt/libapt-pkg6.0@2.2.4
  From: apt/apt-transport-https@2.2.4 > apt@2.2.4
  From: apt/apt-transport-https@2.2.4
  Image layer: Introduced by your base image (debian:11.6)

✗ High severity vulnerability found in curl/libcurl4
  Description: Cleartext Transmission of Sensitive Information
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-CURL-3066040
  Introduced through: curl@7.74.0-1.3+deb11u5, git@1:2.30.2-1+deb11u1
  From: curl@7.74.0-1.3+deb11u5 > curl/libcurl4@7.74.0-1.3+deb11u5
  From: curl@7.74.0-1.3+deb11u5
  From: git@1:2.30.2-1+deb11u1 > curl/libcurl3-gnutls@7.74.0-1.3+deb11u5
  Image layer: Introduced by your base image (debian:11.6)

✗ High severity vulnerability found in curl/libcurl4
  Description: Cleartext Transmission of Sensitive Information
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-CURL-3179181
  Introduced through: curl@7.74.0-1.3+deb11u5, git@1:2.30.2-1+deb11u1
  From: curl@7.74.0-1.3+deb11u5 > curl/libcurl4@7.74.0-1.3+deb11u5
  From: curl@7.74.0-1.3+deb11u5
  From: git@1:2.30.2-1+deb11u1 > curl/libcurl3-gnutls@7.74.0-1.3+deb11u5
  Image layer: Introduced by your base image (debian:11.6)



Package manager:   deb
Project name:      docker-image|jenkins-standard2023
Docker image:      jenkins-standard2023
Platform:          linux/amd64
Base image:        debian:11.6

Tested 170 dependencies for known vulnerabilities, found 83 vulnerabilities.

According to our scan, you are currently using the most secure version of the selected base image

For more free scans that keep your images secure, sign up to Snyk at https://dockr.ly/3ePqVcp

-------------------------------------------------------

Testing jenkins-standard2023...

Package manager:   maven
Target file:       /opt/java/openjdk/lib
Project name:      jenkins-standard2023:latest:/opt/java/openjdk/lib
Docker image:      jenkins-standard2023

✔ Tested jenkins-standard2023 for known vulnerabilities, no vulnerable paths found.

For more free scans that keep your images secure, sign up to Snyk at https://dockr.ly/3ePqVcp

-------------------------------------------------------

Testing jenkins-standard2023...

Tested 21 dependencies for known vulnerabilities, found 4 vulnerabilities.


Issues with no direct upgrade or patch:
  ✗ Denial of Service (DoS) [Medium Severity][https://snyk.io/vuln/SNYK-JAVA-COMFASTERXMLJACKSONCORE-3038426] in com.fasterxml.jackson.core:jackson-databind@2.13.4
    introduced by unknown:/opt/jenkins-plugin-manager.jar@unknown > com.fasterxml.jackson.core:jackson-databind@2.13.4
  This issue was fixed in versions: 2.12.7.1, 2.13.4.2
  ✗ Stack-based Buffer Overflow [Low Severity][https://snyk.io/vuln/SNYK-JAVA-ORGYAML-3016888] in org.yaml:snakeyaml@1.31
    introduced by unknown:/opt/jenkins-plugin-manager.jar@unknown > org.yaml:snakeyaml@1.31
  This issue was fixed in versions: 1.32
  ✗ Stack-based Buffer Overflow [Low Severity][https://snyk.io/vuln/SNYK-JAVA-ORGYAML-3113851] in org.yaml:snakeyaml@1.31
    introduced by unknown:/opt/jenkins-plugin-manager.jar@unknown > org.yaml:snakeyaml@1.31
  This issue was fixed in versions: 1.32
  ✗ Arbitrary Code Execution [Medium Severity][https://snyk.io/vuln/SNYK-JAVA-ORGYAML-3152153] in org.yaml:snakeyaml@1.31
    introduced by unknown:/opt/jenkins-plugin-manager.jar@unknown > org.yaml:snakeyaml@1.31
  No upgrade or patch available



Package manager:   maven
Target file:       /opt
Project name:      jenkins-standard2023:latest:/opt
Docker image:      jenkins-standard2023

For more free scans that keep your images secure, sign up to Snyk at https://dockr.ly/3ePqVcp


Tested 3 projects, 2 contained vulnerable paths.

